# Taka

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imbuka/digitaka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imbuka/digitaka/: DigiTaka.kt  GreenActivity.kt  MainActivity.kt
app/src/main/java/com/imbuka/digitaka/collector/: Collector.kt  CollectorAdapter.kt  CollectorListFragment.kt  ItemsInterface.kt  PestlabActivity.kt
app/src/main/java/com/imbuka/digitaka/collector/details/: CollectorDetailsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/imbuka/digitaka/collector/details/chat/: ChatFragment.kt
app/src/main/java/com/imbuka/digitaka/collector/details/history/: HistoriesAdapter.kt  HistoryFragment.kt
app/src/main/java/com/imbuka/digitaka/collector/details/service/: ServicesAdapter.kt  ServicesFragment.kt
app/src/main/java/com/imbuka/digitaka/model/: Collector.kt  Services.kt
app/src/main/java/com/imbuka/digitaka/utils/: Constant.kt  ViewExt.kt
app/src/main/res/layout/: activity_green.xml  activity_main.xml  activity_pestlab.xml  fragment_chat.xml  fragment_collector_details.xml  fragment_collector_list.xml  fragment_history.xml  fragment_services.xml  list_indv_collector.xml  list_item_collector.xml  list_services.xml
app/src/main/res/menu/: activity_main_drawer_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: app_resources.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/imbuka/digitaka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
